# LangSupport

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/progmob/langsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/progmob/langsupport/: ActivityData.kt  ActivityDataPrefs.kt  AddMeaningPopUp.kt  AddWordPopUp.kt  DataActivity.kt  GuessPopUp.kt  LoginActivity.kt  MainActivity.kt  MainActivityAdapter.kt  MainNav.kt  OldMainActivity.kt  PopUp.kt  PrefActivity.kt  PrefsActivityAdapter.kt  PrefsFragment.kt  ResultPopUp.kt  Right_PopUp.kt  SearchActivity.kt  SearchFragment.kt  StatsActivity.kt  StatsFragment.kt
app/src/main/java/org/progmob/langsupport/activity/: DataActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/org/progmob/langsupport/adapter/: SearchListAdapter.kt  SearchListViewHolder.kt  SpinnerAdapter.kt
app/src/main/java/org/progmob/langsupport/adapter/historylist/: HistoryListAdapter.kt  HistoryListViewHolder.kt
app/src/main/java/org/progmob/langsupport/adapter/prefslist/: PrefsListAdapter.kt  PrefsListViewHolder.kt
app/src/main/java/org/progmob/langsupport/adapter/searchlist/: SearchListAdapter.kt  SearchListViewHolder.kt
app/src/main/java/org/progmob/langsupport/fragment/: PrefsFragment.kt  SearchFragment.kt  StatsFragment.kt
app/src/main/java/org/progmob/langsupport/model/: DataViewModel.kt  FirebaseRepository.kt  RoomRepository.kt  StatsData.kt  TranslatorRepository.kt  UserData.kt  WordData.kt
app/src/main/java/org/progmob/langsupport/model/database/: WordDao.kt  WordDatabase.kt
app/src/main/java/org/progmob/langsupport/popup/: AddMeaningPopUp.kt  AddWordPopUp.kt  GuessPopUp.kt  ResultPopUp.kt
app/src/main/java/org/progmob/langsupport/ui/composables/: IconButtons.kt  LanguageSpinner.kt  SearchBackground.kt  TopSearchBar.kt  WordsList.kt  WordsListItem.kt
app/src/main/java/org/progmob/langsupport/ui/dialogs/: AddWordDialog.kt  GuessDialog.kt  SettingsDialog.kt
app/src/main/java/org/progmob/langsupport/ui/screens/: FavouritesScreen.kt  LangSupportApp.kt  LoginScreen.kt  MainScreen.kt  SearchScreen.kt  StatsScreen.kt
app/src/main/java/org/progmob/langsupport/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/progmob/langsupport/util/: Converters.kt  FirebaseUpdaterWorker.kt  LanguageManager.kt
app/src/main/res/drawable/: line.xml  rectangle.xml
app/src/main/res/layout/: activity_add_word.xml  activity_data.xml  activity_list_item.xml  activity_list_prefs_item.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_prefs.xml  activity_search.xml  activity_stats.xml  add_meaning_pop_up.xml  already_searched_pop_up.xml  fragment_prefs.xml  fragment_search.xml  fragment_stats.xml  guess_pop_up.xml  guessed_pop_up.xml  history_list_item.xml  nav_activity.xml  pop_up_add_meaning.xml  pop_up_add_word.xml  pop_up_guess.xml  pop_up_result.xml  pref_list_item.xml  result_pop_up.xml  search_list_item.xml  spinner_item.xml  unguessed_pop_up.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clear_btn_round.xml  ic_french_flag.xml  ic_german_flag.xml  ic_italian_flag.xml  ic_right_arrow2.xml  ic_spanish_flag.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/progmob/langsupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
