<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section1frag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/lightGreen"
    tools:context=".MainActivity"
    >

    <TextView
        android:id = "@+id/textGuessedFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bravo! Hai Indovinato"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tedWordGuessed"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd = "@dimen/large_margin"
    />

    <TextView
        android:id = "@+id/tedWordGuessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textGuessedFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itaWordGuessed"
        app:layout_constraintBottom_toTopOf="@id/exit"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd = "@dimen/large_margin"
        />

    <TextView
        android:id = "@+id/itaWordGuessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textGuessedFragment"
        app:layout_constraintStart_toEndOf="@id/tedWordGuessed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exit"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd = "@dimen/large_margin"
        />

    <Button
        android:id = "@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addMean"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd = "@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
       />

    <Button
        android:id = "@+id/addMean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Aggiungi Significato"
        app:layout_constraintStart_toEndOf="@id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd = "@dimen/large_margin"
        />
</androidx.constraintlayout.widget.ConstraintLayout>